##############################
#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  < 
#  \__|_| |_| |_|\__,_/_/\_\
#
#############################

# start window indexing at one instead of zero
set -g base-index 1
set -g prefix C-a

# ============
# Key Bindings
# ============
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind -n F2 new-window
# Window Navigation
bind -n F3 prev
bind -n F4 next
# Split Windows
bind -n M-v split-window -v
bind -n M-h split-window -h
bind -n F7 copy-mode
bind -n F8 command-prompt 'rename-window %%'
bind -n F9 break-pane
bind -n F10 set-window-option synchronize-panes
bind -n M-x kill-pane
bind -n F12 kill-pane
# Pane Navigation
bind -n M-l select-pane -L
bind -n M-r select-pane -R
bind -n M-u select-pane -U
bind -n M-d select-pane -D 

bind-key -n S-Left resize-pane -L
bind-key -n S-Right resize-pane -R
bind-key -n S-Up resize-pane -U
bind-key -n S-Down resize-pane -D



# ===============
# General Options
# ===============
set -g allow-rename on
set -g history-limit 10000
set -g default-terminal "xterm-256color"
set-option -g default-command zsh
# No delay for escape key press
set -sg escape-time 0

# ========================
# set window notifications
# ========================
set-option -g visual-activity on
set-option -g visual-bell on
set-window-option -g monitor-activity on
set -g status-interval 2
#source /usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf


